//Dimensions
50 			!Ncx (int)
50 			!Ncy (int)
5  			!Ncz (int)
//Geometry
0			!FLAG_SHAPE 0 file, 1 quadr o rett, 2 cerchio o ell(int)
shape.dat 	!nome file da legg o scrivere
//Discretization
5.0e-9 			!delta(m) (double)
1.0				!h (in units of delta) (double)
//Time integration
4.0e-3 		!omega (double)
1.0			!multiply
0.5e-9		!duration time
3			!FLAG_TIME 1(HEUN) - 2(RK6)   - 3(AB3M2)
//Nucleation SKY
0			!FLAG_SKY - 0 no sky - 1 sky letto da file 
minicial_sky.dat !file contenente sky
15.0e-9 		!time_nucleation (double)
20			!x_in_sky (int) (lo skx e' 21 celle)
40			!x_out_sky (int)
220			!y_in_sky (int)
240			!y_out_sky (int)





----COMMENT----
FLAG_SHAPE
0 --> the shape is read from file (1 col (int)with dimension NCx*Ncy*Ncz);
1 --> the shape constant is rectangular or square, the file is 	automatically generated by the software;
2 --> the shape is elliptical or circular, the file is 	automatically generated by the software;



----ENDCOMMENT----


----NOTE----



----ENDNOTE----
